{
  "name": "mid-end-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint \"src/**/*.{js,ts,jsx,tsx,vue}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts,jsx,tsx,vue}\" --fix",
    "lint:fmt": "prettier --write \"src/**/*.{html,css,scss,json,md,js,ts,vue,jsx,tsx}\"",
    "lint:staged": "lint-staged",
    "cz": "git-cz"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.3",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "^18.7.15",
    "@vitejs/plugin-vue": "^3.1.0",
    "commitizen": "^4.2.5",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  },
  "eslintConfig": {
    "extends": [
      "@antfu",
      "prettier",
      "plugin:prettier/recommended"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  }
}
